<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .board {
        border: solid 5px black;
        width: 450px;
        height: 450px;
      }
      .tile {
        float: left;
        width: 50px;
        height: 50px;
        background-color: #f4f7e4;
      }
      .tile:nth-child(even) {
        background-color: #579606;
      }
      .tile2 {
        float: left;
        width: 50px;
        height: 50px;
        background-color: #579606;
      }
      .background {
        background-color: #fffada;
      }
      .piece {
        width: 45px;
        height: 45px; 
        margin: 2px
      }
      .dark-piece {
        width: 45px;
        height: 45px;
        margin-left: 2px;
      }
      .Title {
        border: 2px solid black;
        width: 200px;
        height: 30px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 10px;
        margin-left: 550px;
      }
      .Description {
        margin-left: 650px;
        margin-top: 100px;
        border: 2px solid green;
        text-align: center;
        width: 300px;
        height: 120px;
        padding-top: 10px;
      }
      .Link {
        border: 2px solid black;
        width: 200px;
        height: auto;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 10px;
        margin-left: 700px;
        margin-top: 100px;
      }
    </style>
    <div class="Title">
      Tips on Chess
    </div>
    <div class="Description">
      Brief Description : Chess is one of the oldest board games in existence and is one of the most popular.
      The objective is to capture the opponents King. This is done using all other pieces on the checkered board.
    </div> 
  </head>
  <div class="board">
    <div class="tile"><img class="piece" src="/Chess Wk5/Tower W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/House W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Bishop W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Queen W.png"></div>
    <div class="tile"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/King W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Bishop W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/House W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Tower W.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Pawn.png"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="dark-piece" src="/Chess Wk5/Dark Pawn.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Tower.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Knight.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Bishop.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Queen.png"></div>
    <div class="tile"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/King.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Bishop.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Knight.png"></div>
    <div class="tile"><img class="piece" src="/Chess Wk5/Tower.png"></div>

    <div class="Link">
      <a href="https://www.chess.com/learn-how-to-play-chess">Click here to Learn how to play Chess</a>
    </div>

  

    
  <body class="background"></body>
</html>
